%TestML 0.1.0

test = (yaml, json) {
    Label = "YAML Load works for $BlockLabel"
    yaml.load_yaml_ok.OK

    Label = "YAML matches JSON for $BlockLabel"
    yaml.load_yaml.dump_json == json.load_json.dump_json
}

test(*yaml, *json)

=== basic hash
# This is just a simple one key hash.
--- yaml
a: b
--- json
{"a":"b"}

=== double quoted keys
--- yaml
"a\nb": c
--- json
{"a\nb":"c"}
--- dump
"a\nb": c

=== basic array
# This is just a simple 2 element sequence
--- yaml
- a
- b
--- json
["a","b"]

